NEXT_PUBLIC_API_URL=http://localhost:4141/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:4141/public
# NEXT_PUBLIC_API_URL=https://streamvibe-backend.liara.run/api
# NEXT_PUBLIC_IMAGE_URL=https://streamvibe-backend.liara.run/public
# NEXT_PUBLIC_BASE_URL=https://streamvibe-live.liara.run/